% options:
% thesis=B bachelor's thesis
% thesis=M master's thesis
% czech thesis in Czech language
% english thesis in English language
% hidelinks remove colour boxes around hyperlinks

\documentclass[thesis=B,english]{FITthesis}[2012/10/20]

% \usepackage[utf8]{inputenc} % LaTeX source encoded as UTF-8
% \usepackage[latin2]{inputenc} % LaTeX source encoded as ISO-8859-2
% \usepackage[cp1250]{inputenc} % LaTeX source encoded as Windows-1250

\usepackage{graphicx} %graphics files inclusion
% \usepackage{subfig} %subfigures
% \usepackage{amsmath} %advanced maths
% \usepackage{amssymb} %additional math symbols

\usepackage{dirtree} %directory tree visualisation

\usepackage{listings} %source code visualization
\renewcommand{\lstlistingname}{Code}
\lstset{
  frame=top,
  frame=bottom,
  breaklines=true                        % sets automatic line breaking
}
% % list of acronyms
% \usepackage[acronym,nonumberlist,toc,numberedsection=autolabel]{glossaries}
% \iflanguage{czech}{\renewcommand*{\acronymname}{Seznam pou{\v z}it{\' y}ch zkratek}}{}
% \makeglossaries

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
% EDIT THIS
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 

\department{Department of Software Engineering}
\title{API for Code Generation and Refactoring}
\authorGN{Jakub} %author's given name/names
\authorFN{Nesveda} %author's surname
\author{Jakub Nesveda} %author's name without academic degrees
\authorWithDegrees{Jakub Nesveda} %author's name with academic degrees
\supervisor{Ing. Jan Vran{\' y}, Ph.D.}
\acknowledgements{Many thanks to my supervisor Ing. Jan Vran{\' y}, Ph.D. for his leadership and support.}
\abstractEN{During coding a programmer can face many repetitive tasks such as renaming variables, creating methods to implement an interface or creating test cases. This can be tedious and time consuming so we designed and implemented API for code generation and refactoring in Smalltalk/X. Although STX contains tools for such a task, they do not provide much user-friendly API. In this work we present how is API designed and how a programmer can use this API to create code generators or refactorings.}
\abstractCS{P{\v r}i v{\' y}voji softwaru se m{\r u}{\v z}e program{\' a}tor setkat s d{\' i}l{\v c}{\' i}mi {\' u}lohami, kter{\' e} se velmi {\v c}asto opakuj{\' i}, nap{\v r}{\' i}klad p{\v r}ejmenov{\' a}n{\' i} prom{\v e}nn{\' e}, implementace metod pro existuj{\' i}c{\' i} rozhran{\' i} nebo tvorba testovac{\' i}ch p{\v r}{\' i}pad{\r u}. To m{\r u}{\v z}e b{\' y}t {\' u}navn{\' e} a {\v c}asov{\v e} n{\' a}ro{\v c}n{\' e}, a proto jsme navrhli a implementovali API pro generov{\' a}n{\' i} k{\' o}du a refaktoring v prost{\v r}ed{\' i} Smalltalk/X. P{\v r}esto{\v z}e STX ji{\v z} obsahuje takov{\' e} n{\' a}stroje, jejich API nen{\' i} p{\v r}{\' i}li{\v s} u{\v z}ivatelsky p{\v r}{\' i}v{\v e}tiv{\' e}. V t{\' e}to pr{\' a}ci prezentujeme, jak je API navr{\v z}eno a jak program{\' a}tor m{\r u}{\v z}e pou{\v z}{\' i}t toto API k vytvo{\v r}en{\' i} gener{\' a}tor{\r u} k{\' o}du nebo refaktorov{\' a}n{\' i}.}
\placeForDeclarationOfAuthenticity{Prague}
\keywordsCS{API pro generov{\' a}n{\' i} k{\' o}du, API pro refaktoring, Smalltalk/X, Podpora programov{\' a}n{\' i}}
\keywordsEN{Code generation API, Refactoring API, Smalltalk/X, Code Assistants}
\declarationOfAuthenticityOption{1} %select as appropriate, according to the desired license (integer 1-6)


\begin{document}

% \newacronym{CVUT}{{\v C}VUT}{{\v C}esk{\' e} vysok{\' e} u{\v c}en{\' i} technick{\' e} v Praze}
% \newacronym{FIT}{FIT}{Fakulta informa{\v c}n{\' i}ch technologi{\' i}}

\setsecnumdepth{part}
\chapter{Introduction}
\label{sec:introduction}

Automating repetitive programming tasks is key goal to improve productivity. Within this thesis we are focusing on code generation and refactoring in \mbox{Smalltalk/X} environment. Primary goal is to design and implement API which will programmers use to create their own code generators or refactorings with possibility to integrate them in STX IDE. Secondary goal is to create bunch of code generators and refactorings in order that we verify the usage of the API. This chapter briefly describes why the new API was introduced and explains essential terms related to this work.

\section{Motivation}

STX allows creating code which performs a refactoring or generates new source code. If we would like to create a script which would add a method to existing class then it is easy as calling one method. This would be fine unless we will need something more like reuse script via click-able item in STX IDE. Old fashion way to do it in STX requires direct modification of IDE menu which hard to maintain and programmer needs to know where the menu definition is located. The new API solves seamless integration with IDE and other aspects related with changing source. Creating code to generate e.g. method should be easy as implement well designed API.

\section{API}

Application programming interface \cite{API} is a specification how to use or implement a software component. We defined interface which should be implemented by a code generator or refactoring. The interface itself consists of template class (\ref{sec:template_class}) which should be inherited and methods to be overridden. Therefore each code generator or refactoring should be represented by Smalltalk class.

Another part of API focuses on code generation or doing refactoring itself and is designed more like a library. STX already offers comprehensive codebase for this task. We extended existing API to archive better usability and possibility to provide custom implementation.

We figured out that testing single code generators or refactorings is a bit complicated when doing from scratch so we created testing API (\ref{sec:generators_or_refactorings_tests}). With a few lines of code and without side effects is possible to test modifications in the source code.

\section{Code generation and refactoring}

Both code generation and refactoring are meant to change the source code. However they have lot in common within our API we distinguish between them semantically. Code generator should create new code to deliver new functionality, but refactoring \cite{Refactoring} should modify the code without changing its outer behaviour. In practice this difference is not so strict. We can do, for example, a refactoring where the original API is kept and we add a little more functionality. As a result, the behaviour is slightly modified, but API is still backward compatible. For example, if we replace a constant string with the translation call then we consider it more like a refactoring in scope of our API.

\setsecnumdepth{all}
\chapter{Original state}

STX has variety of options how to automatically create or modify the source code. Some of them are even usable via click-able menu item in the IDE. We will describe the API beyond this thesis, because the new API is essentially based on top of this.

\section{Package structure}
\label{sec:package_structure}

Two main branches coexist together in STX to support codebase modifications. Both offer similar functionalities which leads to duplication. They will be probably merged together in the future to make the API more consistent.

The first one lives in packages \verb|stx/libbasic|, \verb|stx/libbasic3|, \verb|stx/libcomp| where \verb|stx/libbasic| contains fundamental classes like \verb|ClassDescription| with methods to change codebase. Every Smalltalk class inherits from this class thus we can directly call methods to add a method and class \ref{code:compile}.

\begin{lstlisting}[captionpos=b,caption=Creation of a method and class, label=code:compile]
"To add a method"
MyClass compile:code classified:category.

"To add a subclass"
MyClass subclass:nameSymbol 
	instanceVariableNames:instVarNameString
	classVariableNames:classVarString 
	poolDictionaries:pool
	category:cat.
\end{lstlisting}

In fact method "compile:classified:" is delegated to the compiler class which is for Smalltalk language located in \verb|stx/libcomp| along with parser and AST classes. In order to be complete, STX contains also compilers for other languages like Java or JavaScript. Package \verb|stx/libbasic3| has among other change classes which serve the same purpose as described in subsection \ref{sec:changes}.

The second one lives in the package \verb|stx/goodies/refactoryBrowser| and provides more extensive API than the branch noticed above. Little inconvenience could be focus on just Smalltalk language. Its API divides into sub-packages which we briefly describe.

\subsection{Browser}

Refactory Browser library was imported from VisualWorks \cite{RB} and this sub-package mostly contains GUI for performing refactorings. The GUI became obsolete as the operations were integrated with STX IDE except several GUI classes like \verb|MethodNameDialog|.

Important dependency to packages below is class \verb|BrowserEnvironment| and its subclasses. They represent the environment (classes and methods) on which we operate.

\subsection{Changes}
\label{sec:changes}

Classes in this sub-package represents codebase modifications. In other words, when we add/modify a method or class then it is stored in a class instance. Key API is to perform the change to the system or undo it.

\subsection{Helpers}
\label{sec:helpers}

This sub-package is the meta-model for classes (\verb|RBClass|, \verb|RBMetaclass|) and methods (\verb|RBMethod|). Class \verb|RBNamespace| serves as collector for their instances. Main purpose is to provide \verb|Class| and \verb|Method| API which lives in the Smalltalk environment (i.e. real system classes) with respect to non performed changes. For example, when we add a method to the meta-model and then ask the class if the method exists then the meta-model class should return true, but the Smalltalk environment is still without the method until we actually perform the change.

\subsection{Lint}

Sub-package contains rules which detect bad programming style or probable coding mistakes. However this sub-package is not much relevant code to this work, we will notice it, because it is part of Refactory Browser.

\subsection{Parser}
\label{sec:parser}

Offers similar Smalltalk language parsing and AST nodes like the parser in package \verb|stx/libcomp|, but is enhanced with pattern searching and rewriting. The search pattern looks similar to regular expression pattern, but specializes in searching source code fragments \cite{CodeSearchPatterns}.

\subsection{Refactoring}
\label{sec:refactoring}

Majority of classes represents individual refactoring operations like rename variable or extract method. These refactorings depend on precondition classes which validates if the refactoring can be performed.

Search pattern rule classes are also part of this sub-package. They serve source code search and replace purpose noticed above \ref{sec:changes} .

\section{Code generators}
\label{sec:code_generators}

Code generators are written as single methods in classes \verb|CodeGeneratorTool|, \verb|SmalltalkCodeGeneratorTool| and \verb|JavaScriptCodeGeneratorTool|. In Figure \ref{fig:Old-code-generator} is simplified class design and important dependencies within STX (complete specification includes much more methods).

\begin{figure}[h]\centering
	\includegraphics[width=1\textwidth]{Old-code-generator}
	\caption[Old code generator class design]{Old code generator class design}
	\label{fig:Old-code-generator}
\end{figure}

As you can see, class \verb|CodeGeneratorTool| is meant to be abstract class which implementers should be specific for different programming languages (\verb|SmalltalkCodeGeneratorTool| and \verb|JavaScriptCodeGeneratorTool|). Each metaclass \cite[page~40]{PBE} responds to method \verb|codeGeneratorClass| which should return proper generator class for programming language of the class. 

Detailed view of code \ref{code:acceptvisitor} shows basic structure of a generator within method. This concrete example creates method \verb|acceptVisitor:| for given class. Source code is built as string with expanded place-holders and then passed to the method \verb|compile:forClass:inCategory:|. Here is transformed into the change object \ref{sec:changes} and then applied to the system. Additional option \verb|canUseRefactoringSupport| skips Refactory Browser and uses firstly noted branch (\ref{sec:package_structure}).  

\begin{lstlisting}[captionpos=b,caption=generates acceptVisitor: method, label=code:acceptvisitor]
createAcceptVisitorMethod:selector in:aClass withParameter: withParameter

    self assert:( aClass isMeta not ).

    (aClass includesSelector:#'acceptVisitor:') ifFalse:[
        self 
            compile:
(('acceptVisitor:visitor %2
    "Double dispatch back to the visitor, passing my type encoded in
     the selector (visitor pattern)"

    "stub code automatically generated - please change if required"

    ^ visitor %1self %2
') bindWith:selector with:(withParameter ifTrue:[' with: parameter'] ifFalse:['']))
            forClass:aClass 
            inCategory:#visiting.
    ]
\end{lstlisting}

\subsection{IDE Integration}
\label{sec:ide_integration}

Integration with IDE is done directly in the class \verb|Tools::NewSystemBrowser|. Pop-up menu item (code example \ref{code:classMenuGenerateAcceptVisitor}) holds code generator name, methods to tell click-ability and execution method -- \verb|classMenuGenerateAcceptVisitor| which calls the method from class \verb|SmalltalkCodeGeneratorTool| for each selected class. 

\begin{lstlisting}[captionpos=b,caption=Menu item for acceptVisitor: method code generator,label=code:classMenuGenerateAcceptVisitor]
MenuItem
	enabled: hasClassSelectedHolder
	label: 'Visitor Method'
	itemValue: classMenuGenerateAcceptVisitor
	translateLabel: true
	isVisible: hasNonMetaSelectedHolder
\end{lstlisting}

\section{Refactoring}

Refactoring operation (\ref{sec:refactoring}) represents a subclass of the class \verb|Refactoring| which requires methods \verb|preconditions| and \verb|transform| to be implemented. From required protocol we could sense that \verb|preconditions| is called first to check if refactoring can be performed and then \verb|transform| produces the change objects (\ref{sec:changes}). All necessary actions are wrapped within the \verb|execute| method which also applies the changes to the system.

Binding with STX IDE resembles to what we described in the section above (\ref{sec:code_generators}). Interesting difference is that \verb|Tools::NewSystemBrowser| initializes a refactoring object with some data like selected class or source and then calls its method \verb|performRefactoring:| which applies the changes to the system (code example \ref{code:codeMenuExtractMethod}).

\begin{lstlisting}[captionpos=b,caption=Menu action for extract method refactoring,label=code:codeMenuExtractMethod]
codeMenuExtractMethod
    self withCurrentMethodsClassAndSelectorDo:[:mClass :mSelector |
        | refactoring |

        refactoring := (ExtractMethodRefactoring
                            extract: (self selectedInterval)
                            from: mSelector
                            in: mClass).

        refactoring source:self codeView contentsAsString.
        self performRefactoring:refactoring.
    ]
\end{lstlisting}

\chapter{Analysis}

Previous chapter gave us an idea how is designed the older API. We will analyse the disadvantages and inconveniences from our point of view in this chapter. We identified roles which can treat code generators or refactorings in different ways.

\begin{itemize}
  \item The creator (programmer) of generators/refactorings
  \item The tester of generators/refactorings
  \item The user who run generators/refactorings from STX IDE
\end{itemize}

\section{Integration with IDE}

We can see (\ref{sec:ide_integration}) that we need to add a menu item directly in the particular method within \verb|Tools::NewSystemBrowser|. Since the menu is globally shared between developers it is hard to achieve customization. Furthermore extending the menus requires additional knowledge of \verb|MenuItem| and \verb|Tools::NewSystemBrowser| which is kind of a big bunch of methods (2198 \footnote{STX version 6.2.5, including extension methods from other packages}).

When we already succeed to create a menu item then we need to pass some data to our code which is, for example, selected classes in the IDE. Most of them holds \verb|Tools::NavigationState| which is instance variable of \verb|Tools::NewSystemBrowser|. The data can be retrieved from methods of the browser or directly from its navigation state. This can lead to tight coupling \cite[chapter~2]{SWEBOK} if we do not have any interlayer. We also need to find appropriate method between many of them and understand how it works. Code example \ref{code:codeMenuExtractMethod} shows how could be the data from the browser retrieved and used. In conclusion, we can say that it is a bit hard work to extend browser with new code generator.

\section{Class CodeGeneratorTool}
\label{sec:class_CodeGeneratorTool}

At first glance this class and its implementation \verb|SmalltalkCodeGeneratorTool| looks like the God object \footnote{\url{http://lostechies.com/chrismissal/2009/05/28/anti-patterns-and-worst-practices-monster-objects/}} anti-pattern which knows all about code generation. If we take a closer look then we can see that it contains a few utility methods for code generation and bunch of methods which actually generates the source code.

Having each code generator written in a method within one class tends to include all the logic in here. This can lead to overly complicated code which is hard to test and understand. On the other hand, splitting the code into more methods would make the class bigger and less understandable. In code example \ref{code:createAccessMethodsFor} from \verb|SmalltalkCodeGeneratorTool| we can see that putting all logic in one method produces complicated code.

Another inconvenience could be with adding new generators. Following the path outlined by \verb|CodeGeneratorTool| we would need to define abstract method and then its implementation in each programming language. Smalltalk allows adding a method to a class from another package and these kind methods are called extension methods. This makes the task easier, but still we can sense that bloating the class does not follow good programming practices. If a programmer decides to bypass it and create its own implementations somewhere else then we are likely facing incompatibilities and hard to reuse the code in case of another programmer will do the same thing.  

Idea that one abstract code generator (\verb|CodeGeneratorTool|) specifies all what can be generated by subclass responsibility \cite[page~88]{PBE} is misleading. We would expect that every programming language specific implementation will have required methods, but this cannot be easily achieved. Due to many methods (61 \footnote{STX version 6.2.5}) with required implementation, creating a new subclass for another language is difficult task. Probably part of the required methods will have no usage for specific language. For example, class \verb|JavaScriptCodeGeneratorTool| does not implement all required methods and lots of code is copy from class \verb|SmalltalkCodeGeneratorTool| which throws parse exception. Nevertheless, having same method signature for code generators which actually does the same thing like generating getter/setter is correct design.

In code example \ref{code:createAccessMethodsFor} we can notice that for source code building is used string concatenation and expansion. If also many conditionals take the place then understand what is going to be generated is very difficult. Exposed code is extreme case. With its five boolean parameters promises $2^{5}$ versions of produced source code.

Another inconvenience which could be seen in code example \ref{code:createAccessMethodsFor} is need for wrapping the generator code with methods \verb|startCollectChanges| and \verb|executeCollectedChangesNamed:|. One may easily forget it and also additional noise is present in the code which can be omitted.

\begin{lstlisting}[captionpos=b,caption=Method for creating many variations of getter/setter,label=code:createAccessMethodsFor]
createAccessMethodsFor:aCollectionOfVarNames in:aClass withChange:withChange asValueHolder:asValueHolder readersOnly:readersOnly writersOnly:writersOnly lazyInitialization:lazyInitialization
  |classesClassVars|

  self startCollectChanges.

  classesClassVars := aClass theNonMetaclass allClassVarNames.

  aCollectionOfVarNames do:[:name |
    |source varType methodName defaultMethodName argName|

    varType := (classesClassVars includes:name) 
      ifTrue:['static'] 
      ifFalse:[
        (aClass isMeta ifTrue:['classInstVar'] ifFalse:['instance'])].
    
    methodName := name.
    argName := 'something'.
    
    "/ the GETTER
    writersOnly ifFalse:[
      lazyInitialization ifTrue:[
        defaultMethodName := 'default' , name asUppercaseFirst.
      ].

      (aClass includesSelector:(methodName asSymbol)) ifFalse:[
        asValueHolder ifTrue:[
          source := methodName , '\'.
          generateComments ifTrue:[
            source := source , '  "return/create the ''%2'' value holder (automatically generated)"\\'. 
          ].
          source := source , '  %2 isNil ifTrue:[\'.
          lazyInitialization ifTrue:[
            source := source
              , '    %2 := self class %3 asValue.\'.
          ] ifFalse:[
    "Similar approx. 100 lines of code continues here"
  ].

  self executeCollectedChangesNamed:('Add Accessors').
\end{lstlisting}

No direct support for creating classes and methods within one undo-able change (\ref{sec:changes}) could be also inconvenient. To achieve this, we would need to instantiate \verb|RBNamespace| then define the class here with definition string and retrieve the class back from the namespace in its object form. Next step would be adding a method to the class and finally adding the changes (\ref{sec:changes}) from the namespace to the local change collector. Other option would be to play around with the change objects itself (\ref{sec:changes}). Both options are unnecessarily complicated and can be simplified.

STX contains support for automatic source code formatting with customizable settings. It would be nice to have this feature built-in for each generator. User could decide how the code will be formatted so he would not need to reformat the code after a generator execution.

In some cases, an error can occur while applying code changes (\ref{sec:changes}) to the global system. Especially errors during parsing a source code are very common. Method \verb|compile:forClass:inCategory:skipIfSame:| implementation \footnote{STX version 6.2.5} allows to add an invalid source code to the changes (\ref{sec:changes}). This can lead to partially applied code changes without undo operation so that IDE user has to manually solve the problem with likely unwanted code leftovers. 

Each method which generates some code has different signature. Although each follows similar naming convention, it is easy to make some mistake. For example, \verb|createWidgetCodeFor:| and \verb|createUpdateMethodIn:| take a class as argument, but does not follow exactly same naming convention.

Hard-coded references to global class names could be also limitation.  For example, implementation of method \verb|executeCollectedChangesNamed:| contains reference to class \verb|RefactoryChangeManager| which affects global collector with undo operations. Modification of it is unwanted behaviour for unit test cases, because we would have IDE full of mess when running tests. Similar problem suffers the call of \verb|information:| method. It is nice to see the text in a \verb|dialog| window as user, but this does not allow running tests automatically.

\section{Package Refactory Browser}
\label{sec:package_refactory_browser}

Here we describe disadvantages and glitches of package Refactory Browser and its sub-packages noticed in section \ref{sec:package_structure}.

This package was ported from \verb|VisualWorks| to STX \footnote{\url{http://live.exept.de/doc/online/english/programming/goody_refact.html}}. These two systems slightly differ from each other thus some incompatibilities comes as result. For example, STX supports private classes \footnote{\url{http://live.exept.de/doc/online/english/programming/namespaces.html}}, but ported package lacks API for them.

\subsection{Changes}

Each method or class in STX can be categorized to \verb|packages|. The information what package we would like to have for a new/modified class or method is transferred via \verb|PackageQuerySignal| (see code example \ref{code:sampleUsageOfPackageQuerySignal}). For some use cases this API is not very comfortable so \verb|RefactoryChange| has instance variable \verb|package|. Unfortunately, current changes implementation does not allow custom modification of this variable. With this behaviour are related two unpleasant bugs. Package information is lost when creating undo change (method \verb|asUndoOperation|) and package value is not respected in class \verb|AddClassChange|.

\begin{lstlisting}[captionpos=b,caption=Sample usage of Class packageQuerySignal,label=code:sampleUsageOfPackageQuerySignal]
sampleUsageOfPackageQuerySignal
  Class packageQuerySignal 
    answer: #package_name
    do: [
      SomeClass compile: 'method_code_here ^ self'
    ]
\end{lstlisting}

\subsection{Class model}
\label{sec:analysis_class_model}

The only way how to define a new class in \verb|RBNamespace| is with \verb|defineClass:| method with class definition string \footnote{\url{http://live.exept.de/doc/online/english/getstart/tut_3.html} - fifth and sixth image}. The definition string can be constructed with help of \verb|RBClass| or directly written inside a code. First option basically requires filling all class attributes so that we can retrieve the definition with \verb|definitionString| method. If we define the class with definition string from precisely created \verb|RBClass| instance then this instance is not stored in \verb|RBNamespace|, but another internally created \verb|RBClass| instance. Second option is just passing hand written definition string. Code inside a string will not be highlighted in text editor and we need to escape single quote characters, which is tedious. Also unavailable code assist (due to code in string) will make the work even more inconvenient.

Methods in this package works with class names defined as symbol \footnote{\url{http://live.exept.de/ClassDoc/classDocOf:,Symbol}}. If someone passes a string instead of symbol to some method as class name then it does not behave as expected. Since string can be easily converted to the symbol, there is no barrier to do it internally so that the API can be more user-friendly.

\subsection{Parser}

Users of code rewriting class \verb|ParseTreeRewriter| may suffer from reformatting whole method source code after performed replacement. This problem solves its subclass \verb|ParseTreeSourceRewriter| \footnote{with help of class RBReplaceStringInOriginalSource}, but it does work just for complete methods and not expressions.

\subsection{Formatter}
\label{sec:formatter_criticsm}

Although Refactory Browser package (\ref{sec:package_structure}) includes class \verb|RBFormatter| for formatting a source code, it has some disadvantages due to its global nature. Settings how to format the code are stored in class (static) variables therefore we cannot simply have many custom settings for different use cases. For instance, if we need to format a source code with some specific setting then it will be set globally so other formatting actions will be affected. Sample use case within this thesis is code generator or refactoring test cases. We need the generated code formatted with predefined settings so that code comparison can be easily made.

The formatting within another part of STX system is done with reference to the formatter class stored in class (static) variable. This design is easy to implement, but introduces difficulties with usage of many formatters within different scopes of usage.

Source code pattern search and replace functionality from package \verb|parser| (\ref{sec:parser}) performs the replacements by parsing the code to AST nodes and their modification. Only way to retrieve the new code is to compose it from the AST tree which is done with help of a formatter class. The formatting process completely reformats the whole code. This could be unwanted behaviour especially when our precisely hand-formatted method will be garbled due to some expression replacement.

\section{Method rewriter}

Class \verb|Tools::MethodRewriter| is a tool which opens a new window where we can write source code search and replace pattern \cite{CodeSearchPatterns}. This code rewriting can be performed on selected classes which are also part of the window.

Described disadvantages are mostly from IDE user point of view. Search and rewrite works only over selected classes, but it is possible to have it for each type of code (e.g. classes, methods, packages, selected source code part, etc.). Saved rewrite expressions (called as "templates") are defined as single methods in the class so adding a new template is not very intuitive. Rewrite expression selection and execution can be simplified to single menu item placed in the IDE context menu like actual code generators (\ref{sec:ide_integration}).

%\section{Code generators or refactorings from elsewhere}
%Java, Csharp, ruby, php... how it differs from STX
%this could be lot of text for whole thesis

\chapter{API in a nutshell}

Goal of this chapter is to show how to use the API to create own code generators and refactorings. After that should be more obvious how and why API is designed (\ref{sec:api_design}) the way it is. On the other hand, this should not supply complete user manual with all features documented.

\section{Usage in the IDE}
\label{sec:usage_in_the_ide}

STX \footnote{\url{https://swing.fit.cvut.cz/jenkins/job/stx_jv/}} IDE (\verb|Tools::NewSystemBrowser|) can have various arrangements whereas we present default layout. In Figure \ref{fig:STX-IDE-setup-generator} is system browser with package view enabled (top menu selection View $\rightarrow$ Package). Each inner window shows different part of codebase and is marked in Figure \ref{fig:STX-IDE-setup-generator} by number 1 to 6:

\begin{enumerate}
\label{list:NewSystemBrowser}

  \item List of packages \cite[page~28]{PBE}
  \item Method \cite[page~54]{PBE} source code editor
  \item List of classes \cite[page~277]{PBE} under selected packages
  \item List of instance variable \cite[page~81]{PBE} for selected class
  \item List of protocols \cite[page~37]{PBE} for selected class
  \item List of methods for selected class
\end{enumerate}

User can select some items from any of the list or part of the source code and then perform a code generator or refactoring. Figure \ref{fig:STX-IDE-setup-generator} shows how to use a code generator on a class. The process itself consists of the following steps:

\begin{enumerate}
  \item Left-click on the class to select it
  \item Right-click to show pop-up context menu
  \item Point mouse cursor over "Generate - Custom" to show available code generators
  \item Left-click on some menu item to actually perform code changes
\end{enumerate}

\begin{figure}[h]\centering
	\includegraphics[width=1\textwidth]{STX-IDE-setup-generator}
	\caption[Usage of TestCase setUp method code generator]{Usage of TestCase setUp method code generator}
	\label{fig:STX-IDE-setup-generator}
\end{figure}

\section{Usage inside a code}
\label{sec:usage_inside_a_code}

Code sample \ref{code:sampleUsageOfGenerator} creates test case class named \verb|SomeClassTests| with generator \verb|CustomTestCaseCodeGenerator|. Local variable context (\ref{sec:context}) holds a subset of the codebase (e.g. selected classes, methods, packages, etc.) which we described here \ref{list:NewSystemBrowser}. Additional generator settings are implemented as accessors under method protocol named \verb|"accessing"|.

Another code generator or refactoring has the same concept, but can have different or none accessors for custom settings. Also each of them can make sense for different context. In other words, some generator uses selected classes. In contrast, another one uses selected methods.

\begin{lstlisting}[captionpos=b,caption=Sample usage of a code generator or refactoring,label=code:sampleUsageOfGenerator]
sampleUsageOfGenerator
    | generator context |

    context := CustomSubContext new.
    context selectedClasses: (Array with: SomeClass). 

    generator := CustomTestCaseCodeGenerator new.
    "These two lines are custom generator settings"
    generator testClassName: #SomeClassTests.
    generator testSuperName: #SomeClass.
    "Will create the test case class"
    generator executeInContext: context.
\end{lstlisting}

\section{Custom code generator}
\label{sec:custom_code_generator}

To create new code generator we need to add new class which inherits from \verb|CustomCodeGenerator|. For this purpose we can use "New Code Generator" menu item visible in Figure \ref{fig:STX-IDE-setup-generator}. The helper will show pop-up window where we can enter a name. When we confirm the name then the new class is created along with required method stubs.

\subsection{Instance methods}

Only one method \verb|buildInContext:| is required and also contains main functionality -- build the source code. On a few examples we will show how to add new methods and classes.

\subsubsection{Method creation}
\label{sec:method_creation}

Code example \ref{code:codeGeneratorBuildInContextWithCreateMethod} creates new method \verb|isClassName| for each selected class. Instance variable \verb|model| (\ref{sec:class_model}) represents class model which acts as mirror to the global one in \verb|Smalltalk| with respect to the changes done inside generator. If we add a method then it is immediately reflected the \verb|model|, but in global space are the changes applied afterwards (when all is built successfully). For example, if we add line \mbox{"class includesSelector: ('is', className) asSymbol"} after the \verb|compile| call then \verb|true| should be returned although real class is unaffected at the moment of the method (\verb|includesSelector:|) invocation.

Method \verb|createMethod| returns initialized model method instance where we can set multiple attributes like owning class, protocol name (i.e. method category) and the source code. Special feature \verb|replace:with:| replaces the place-holders in the source code with variable contents. Search patterns are special for code matching (detailed documentation can be found here \cite{CodeSearchPatterns}) and replacement should be valid code fragment (expression or method call). Finally, method \verb|compile| will actually add the new method and among other things formats the source code with custom formatter.  

\begin{lstlisting}[captionpos=b,caption=Required sample method which creates isClassName method,label=code:codeGeneratorBuildInContextWithCreateMethod]
buildInContext: aCustomContext 

  aCustomContext selectedClasses do: [ :class | 
    | className |

    className := class theNonMetaclass name.

    model createMethod
      class: class;
      protocol: 'testing';
      source: ('`@isClassName

        ^ self theNonMetaclass == `@className    
      ');
      replace: '`@isClassName' with: ('is', className);
      replace: '`@className' with: className asString;
      compile
  ]
\end{lstlisting}

Code example \ref{code:codeGeneratorBuildInContextWithCompileClassified} shows how to add a method with \verb|compile:classified:| method call. With this simple call we cannot use the replace functionality and also custom code formatting is not supported -- the reason of weird indentation in front of "\verb|^ self|".

\begin{lstlisting}[captionpos=b,caption=Required sample method which creates myMethod method,label=code:codeGeneratorBuildInContextWithCompileClassified]
buildInContext: aCustomContext 

  aCustomContext selectedClasses do: [ :class | 
    class
      compile: 'myMethod
  ^ self'
      classified: 'a protocol'
  ]
\end{lstlisting}

\subsubsection{Class creation}
\label{sec:class_creation}

Method \verb|createClass| in code sample \ref{code:codeGeneratorBuildInContextWithCreateClass} returns initialized model class where we can set many attributes like class name, its superclass, list of instance variables and category. Method \verb|compile| will define the class in the model and then is, for example, accessible via \mbox{"model classNamed: \#MyClass"} or \mbox{"model allClassesDo:"} .

\begin{lstlisting}[captionpos=b,caption=Required sample method which creates new class,label=code:codeGeneratorBuildInContextWithCreateClass]
buildInContext: aCustomContext 

  model createClass
    name: #MyClass;
    superclassName: #Object;
    instanceVariableNames: #('myInstVar');
    category: 'My-Category';
    compile
\end{lstlisting}

\subsubsection{Optional instance methods}

Method \verb|validateInContext:| can be implemented in order to validate the context. If we need to initialize some additional options then we can implement \verb|configureInContext:|. This method is called only if the generator is run in the interactive mode i.e. a user invokes the generator from IDE pop-up menu. Therefore we can use it for showing a pop-up window where a user can enter some additional data like custom class name. Sample method for entering a class name shows code example \ref{code:codeGeneratorConfigureInContext}. Variable \verb|dialog| holds an instance of class \verb|DialogBox| wrapper implementation. Class name entered in the \verb|dialog| will be stored as instance variable named \verb|myClassName|. Each configuration variable like \verb|myClassName| requires getter and setter method for fluent work with class \verb|AspectAdaptor|.

\begin{lstlisting}[captionpos=b,caption=Optional sample method which configures dialog for entering class name,label=code:codeGeneratorConfigureInContext]
configureInContext: aCustomContext

  myClassName := self defaultMyClassName.
  dialog 
    addClassNameEntryOn: ((AspectAdaptor forAspect:#myClassName) 
        subject:self)
    labeled: 'Class name'
    validateBy: nil.

  dialog addButtons; open.
\end{lstlisting}

\subsubsection{Composition with another generator}
\label{sec:composition_with_another_generator}

Code example \ref{code:sampleUsageOfGenerator} works rather well inside another generator, but the result might be slightly different from what we would expect. For example, there will be at least two undo operations after the generator with its inner generator will be executed. Code sample \ref{code:sampleUsageOfGeneratorComposition} reveals how can be two or more generators composed together. These methods help to create new sub-generator with the same set-up (e.g. same formatter, class model, etc.) as in the actual generator.

\begin{lstlisting}[captionpos=b,caption=Sample usage of a nested code generator or refactoring withing another one,label=code:sampleUsageOfGeneratorComposition]
buildInContext: aCustomContext
  | subGenerator |

  "Creates initialized generator instance with same settings"
  subGenerator := SomeCodeGenerator subGeneratorOrRefactoringOf: self.
  subGenerator executeInContext: aCustomContext.
  
  "Shorthand to code above, executes initilized generators"
  self executeSubGeneratorOrRefactoringClasses: {
      SomeCodeGenerator.
      AnotherCodeGenerator
    }
    inContext: aCustomContext
\end{lstlisting}


\subsection{Class (static) methods}

First three methods (code example \ref{code:codeGeneratorClassMethods}) provides additional information about the generator. Method \verb|description| should return detailed description about what the generator does. Method \verb|label| should return label which will be visible in the menu. Optional method \verb|group| should return a collection of category names in which the generator belongs. Generators with same group will grouped together in the menu.

Figure \ref{fig:STX-IDE-setup-generator} shows IDE layout with open context sub-menu filled with generators. Each inner IDE window (marked with red numbers) contains different type of code (e.g. classes, methods, packages, etc.) and for each is displayed different context sub-menu. Method \verb|availableInPerspective:| determines in which of these context sub-menus will be the generator present. Code example \ref{code:codeGeneratorClassMethods} shows method \verb|isClassPerspective| which allows to include the generator in the context sub-menu inside the IDE class list (number 3. in Figure \ref{fig:STX-IDE-setup-generator}). 

User selections within IDE (e.g. classes, methods, packages, etc.) are collected into the \verb|context| (\ref{sec:context}) and method \verb|availableInContext:| tells if the generator can be executed in it. Generators with improper user selection are visible in the context sub-menu, but they are greyed out and not executable. Telling the availability for a \verb|context| (\ref{sec:context}) can be more complex than what is shown in the code example \ref{code:codeGeneratorClassMethods}. For example, we can check if the class inherits from certain superclass or whether the class implements some methods.

\begin{lstlisting}[captionpos=b,caption=Required class methods of code generator or refactoring,label=code:codeGeneratorClassMethods]
description
    ^ 'Detailed description of the generator' 
    
group
    ^ #('Group name' 'Subgroup name')
    
label
    ^ 'Label of the generator which will be visible in the menu'
        
availableInPerspective: aCustomPerspective 
    ^ aCustomPerspective isClassPerspective
    
availableInContext: aCustomContext 
    ^ aCustomContext selectedClasses notEmptyOrNil
\end{lstlisting}

\section{Custom refactoring}

Refactoring classes share the same API as described above for generators (\ref{sec:custom_code_generator}), but should inherit from class \verb|CustomRefactoring|. Code example \ref{code:refactoringReplaceExpression} shows how to use helper \verb|refactoryBuilder| (\ref{sec:refactoring_helper}) for doing source code replacements. This particular example is meant to wrap selected source code fragment in the IDE editor (number 2. in Figure \ref{fig:STX-IDE-setup-generator}) with translation call \mbox{"resources string: code\_selection"}. More detailed description of code patterns search and replacements can be found here \cite{CodeSearchPatterns}.

\begin{lstlisting}[captionpos=b,caption=Required method to replace selected expression with another one,label=code:refactoringReplaceExpression]
buildInContext: aCustomContext

  refactoryBuilder
    replace: '`@expression'
    with: '(resources string: (`@expression))'
    inContext: aCustomContext
\end{lstlisting}

\section{Overall schematic overview}

Template class \verb|CustomCodeGeneratorOrRefactoring| defines required and optional methods. The following subsections describe how they are accessed to achieve desired behaviour with flowchart. Methods which are intended to be overridden wrap angled brackets -- $\langle methodName \rangle$.

\subsection{Context menu building}
\label{sec:context_menu_building}

Figure \ref{fig:Context-menu-building} illustrates single steps that are taken to build context menu with generators or refactorings for IDE (see also Figure \ref{fig:STX-IDE-setup-generator}). Method \verb|group| is optional; other methods wrapped with angle brackets are required. Menu building itself is located in the class \verb|CustomMenuBuilder| while iteration over generator classes depends on class \verb|CustomManager|.

\begin{figure}[h]\centering
	\includegraphics[width=0.6\textwidth]{Context-menu-building}
	\caption[Context menu building flowchart with marked extension points]{Context menu building flowchart with marked extension points}
	\label{fig:Context-menu-building}
\end{figure}

\subsection{Generator or refactoring execution}

Figure \ref{fig:Generator-or-refactoring-execution} shows how the public generator/refactoring execution point (method \verb|executeInContext:|) works from inside. Methods \verb|configureInContext:| and \verb|validateInContext:| are optional; other methods wrapped with angle brackets are required.

\begin{figure}[h]\centering
	\includegraphics[width=0.6\textwidth]{Generator-or-refactoring-execution}
	\caption[Code generator or refactoring execution flowchart with marked extension points]{Code generator or refactoring execution flowchart with marked extension points}
	\label{fig:Generator-or-refactoring-execution}
\end{figure}


\chapter{API design}
\label{sec:api_design}

In this chapter we will introduce how is API structured from class perspective and it solves issues described in the analysis chapter. Simplified class design is shown in Figure \ref{fig:Code-generator-or-refactoring-template-class} (full method API is hidden along with less important classes). Key idea is that each code generator or refactoring will be realized as single class with implemented required methods. This allows us to have benefits like generator composition (\ref{sec:generator_or_refactoring_composition}), seamless IDE integration (\ref{sec:impl_integration_with_ide}) and unit test API (\ref{sec:generators_or_refactorings_tests}).

\begin{figure}[h]\centering
	\includegraphics[width=1\textwidth]{Code-generator-or-refactoring-template-class}
	\caption[Code generator or refactoring template class]{Code generator or refactoring template class}
	\label{fig:Code-generator-or-refactoring-template-class}
\end{figure}

\section{Template class}
\label{sec:template_class}

Abstract class \verb|CustomCodeGeneratorOrRefactoring| acts as template method design pattern \cite{GOF} for code generators or refactorings. You can see that complete API is shared for both of them. We decided that separating could be more disadvantage then advantage, because in its nature both modify codebase and the difference is more like semantic. As a result, its subclasses \verb|CustomCodeGenerator| and \verb|CustomRefactoring| only categorize their subclasses by methods \verb|isCustomCodeGenerator| and \verb|isCustomRefactoring|. 

Following sections describe each part of the API, because from detailed view is their purpose slightly different.

\subsection{Code modification}

Public template method \verb|executeInContext:| applies code modifications assembled inside \verb|buildInContext:| which has to be implemented by a subclass. In other words, the first one stands for public execution point and the second one is meant to be overridden to build custom code changes (\ref{sec:changes}). With these two methods we can separate the responsibility to create the code change from actually applying them to the global system space. Therefore we can profit from it these advantages:

\begin{itemize}
  \item Failed building does not affect global space (i.e. changes are not applied)
  \item No need to apply changes inside each subclass
\end{itemize}

\subsection{Receiving input}

Smalltalk codebase consists of elements like classes, methods and packages. A subset of these collects \verb|CustomContext| instance (\ref{sec:context}) and determines on which codebase parts should generator or refactoring operate. Majority of them works with some subset of codebase and the \verb|context| fits to be standardized input container for this purpose. Thus it solves the problem with different method signatures (\ref{sec:class_CodeGeneratorTool}).

Data or options which do not fit universal container described above can be stored as individual instance variables with getters and setters. Variable \verb|dialog| holds helper for constructing pop-up window to enter additional data. More general configuration options stores variable \verb|userPreferences| (instance of \verb|UserPreferences|). Instance of \verb|CustomPerspective| subclass identifies type of code (\ref{sec:perspective}).

\subsection{Scope limitation}
\label{sec:scope_limitation}

Method \verb|availableInPerspective:| tells with which type of code (e.g. classes, methods, packages, etc.) can be a generator or refactoring associated. In fact this allows to locate a generator or refactoring in the IDE context sub-menus (\ref{sec:usage_in_the_ide}). Method \verb|availableInContext:| determines whether a generator or refactoring can be executed for concrete codebase parts (e.g. classes, methods, packages, etc.). Both methods are defined as static, because there is no need of any additional local class data. Also selecting generator or refactoring classes for \verb|context| and \verb|perspective| is easier, because creating an instance is not needed.

\subsection{Class description}

Description methods present the implementer to the end user. Method \verb|label| should return short string label, \verb|description| should return more detailed description of the class and finally optional \verb|group| can provide list of group names in which the class belongs. All these methods are static, because they relates only to the class itself.

\section{Class model}
\label{sec:class_model}

Class \verb|Smalltalk| holds all classes and thus serves as global system namespace. For similar purpose is in class \verb|CustomCodeGeneratorOrRefactoring| used \verb|CustomNamespace| (child of \verb|RBNamespace|) stored as instance variable \verb|model|. Key goal is to keep code changes local while building them unless they are applied globally. All this respects the class and namespace API (basically the reflection API \cite{Reflection}) so the changes are immediately accessible in the local \verb|model|. For example, if we create a new class then it will be directly stored and accessible in the \verb|model|, but in global namespace \verb|Smalltalk| will be the new class when the changes are applied.

Figure \ref{fig:Class-model} shows simplified class design of the \verb|model|. \verb|RBNamespace| keeps track of single code changes (\ref{sec:changes}) along with new, removed and modified classes. These are represented by \verb|RBClass| and \verb|RBMetaclass| with collection of \verb|RBMethod| in order to emulate real class reflection API. Instance variable \verb|environment| is an instance of \verb|BrowserEnvironment| or any of its subclass. The class/subclasses itself have many features, but here are used to access real classes within global namespace and eventually convert them to model classes. \verb|BrowserEnvironment| allows all real classes to be accessed whereas most of its subclasses limits the classes with some condition like belonging to a package, category etc.

\begin{figure}[h]\centering
	\includegraphics[width=1\textwidth]{Class-model}
	\caption[Class model]{Class model}
	\label{fig:Class-model}
\end{figure}

Majority of classes and methods comes from Refactory Browser package (\ref{sec:helpers}). We extended the functionality from two aspects:

\begin{itemize}
  \item Missing class and method reflection API (\ref{sec:missing_reflection_api})
  \item Helpers to ease code building itself (\ref{sec:code_building_helpers})
\end{itemize}

\section{Context}
\label{sec:context}

The \verb|context| design is inspired by \verb|Tools::NavigationState| (most of the method names) which holds codebase selections within the STX IDE (classes, methods, packages etc.). As already mentioned, the purpose is to provide a codebase subset on which should operate code generators or refactorings. Figure \ref{fig:Context-and-perspective} shows abstract class named \verb|CustomContext| with two implementations along with \verb|CustomPerspective| (\ref{sec:perspective}).

\begin{figure}[h]\centering
	\includegraphics[width=1\textwidth]{Context-and-perspective}
	\caption[Context and perspective class diagram]{Context and perspective class diagram}
	\label{fig:Context-and-perspective}
\end{figure}

Since code modifications are intended work with \verb|model| (\ref{sec:class_model}), the reference to \verb|RBNamespace| helps with converting real classes and methods to their mirror counterparts from the \verb|model| inside each \verb|context| implementation. Without this utility could be easily done an unwanted change to the global space. Furthermore, the creator of a generator would need to think that both real and model classes/methods could be passed as input. For example, \mbox{"class compile: aCode"} will create/modify the method immediately in the global space with real class whilst \verb|model| class will register a code change (\ref{sec:changes}) to be applied afterwards.

\verb|CustomBrowserContext| wraps \verb|Tools::NavigationState| as partial facade pattern \cite{GOF} implementation -- only code selections within IDE are covered (see Figure \ref{fig:STX-IDE-setup-generator}). The information from what IDE part was \verb|context| populated is held in \verb|perspective| (\ref{sec:perspective}).

\verb|CustomSubContext| stores code selections directly in its instance variables with getter/setter methods. This becomes useful if we need to populate custom data and pass them into a code generator or refactoring.

\section{Perspective}
\label{sec:perspective}

\verb|Perspective| provides simple marker for each type of code (e.g. classes, methods, packages, etc.). In usage inside IDE it represents the type of code the user works with and what is his "focus" list (i.e. classes, methods, packages, etc.) window. Class \verb|CustomPerspective| defines class-type test method and factory method for each of its subclass which represents a single \verb|perspective|. As seen in Figure \ref{fig:Context-and-perspective}, for example, \verb|::Class| perspective overrides only method \verb|isClassPerspective| which returns \verb|true| while its parent class \verb|CustomPerspective| defines \verb|isClassPerspective| returning \verb|false| as default value and class (static) method \verb|classPerspective| returning an instance of \verb|::Class|.

\section{Refactoring helper}
\label{sec:refactoring_helper}

Class \verb|CustomRefactoryBuilder| is inspired by \verb|RefactoryBuilder| which implements partial facade for single refactoring classes in Refactory Browser package (\ref{sec:refactoring}). Original class does not fit to the described generator/refactoring API design thus we do not reuse as superclass of \verb|CustomRefactoryBuilder|. Code changes (\ref{sec:changes}) are not stored in the same collector and they are not reflected in the \verb|model| (\ref{sec:class_model}). Without shared change collector cannot be easily achieved correct order of changes. Outdated \verb|model| would return wrong data which can lead to secondary misbehaviour. 

In Figure \ref{fig:Refactory-helper} is simplified class diagram of \verb|CustomRefactoryBuilder| with only methods for performing refactorings. Apart from simple operations like class category change, the helper offers source code search and replace functionality based on \verb|ParseTreeSourceRewriter|. How to write code search patterns is well documented in \cite{CodeSearchPatterns}. Main advantage is that we can operate directly on codebase subset stored in the \verb|context| (\ref{sec:context}). This includes ability to search on selected part of a method source code (e.g. just some expression within the source code).

\begin{figure}[h]\centering
	\includegraphics[width=1\textwidth]{Refactory-helper}
	\caption[CustomRefactoryBuilder class diagram]{CustomRefactoryBuilder class diagram}
	\label{fig:Refactory-helper}
\end{figure}

\section{Formatter}
\label{sec:formatter}

To solve the problems listed in section \ref{sec:formatter} we defined abstract formatter \verb|CustomSourceCodeFormatter| with required method \verb|"formatParseTree:"| and two different implementations. Class \verb|CustomRBLocalSourceCodeFormatter| uses internally \verb|RBFormatter|, but stores formatting settings locally in instance variable. Class \verb|CustomNoneSourceCodeFormatter| keeps source code original formatting.

\chapter{Implementation}

Previous chapter gave us detailed overview of the architecture and most probably revealed part of obvious implementation. Here we will dig into implementation details which we considered worth to mention.

\section{Generator or refactoring composition}
\label{sec:generator_or_refactoring_composition}

Methods for composing generators or refactorings are noticed along with code example in subsection \ref{sec:composition_with_another_generator}. Class \verb|CustomCodeGeneratorOrRefactoring| defines several instance variables which holds initialized components useful for code generation or refactoring. Most of these need to be shared across all components during the execution in order to achieve proper behaviour.

Change object (\ref{sec:changes}) collector (\verb|CompositeRefactoryChange|) stored in instance variable \verb|compositeChangeCollector| should be common for each part which creates change objects. With this premise can be easily achieved correct order of changes. First implementation simply put together changes from various change collectors, but later came out that incorrect order of changes may produce wrong results. For example, add class change needs to be before add method change if the method belongs to the class. Current implementation makes sure that only one change collector will be shared across all dependencies.

Similar case as noticed above is with \verb|model| (\ref{sec:class_model}). If there were at least two different instances of \verb|model| within generator or refactoring execution then one may become obsolete and thus return wrong values. Even \verb|context| (\ref{sec:context}) which is given as method argument to the generator or refactoring requires the same \verb|model|, because the \verb|context| itself converts real classes and methods to their \verb|model| counterparts (\verb|RBClass| and \verb|RBMethod|). 

Figure \ref{fig:Shared-objects} illustrates how objects are referenced by each other for instance of generator or refactoring being executed (\verb|executeInContext:| method call). If we strip away \verb|aCustomContext| instance (which is method argument) from the diagram then it will show common set-up. 

\begin{figure}[h]\centering
	\includegraphics[width=1\textwidth]{Shared-objects}
	\caption[Shared objects diagram at the point of generator or refactoring execution]{Shared objects diagram at the point of during generator or refactoring execution. Note: Arrows represent "contains reference to object" relation}
	\label{fig:Shared-objects}
\end{figure}

For generator or refactoring execution is intended to use only method \verb|executeInContext:| or its wrappers. Question could be how is then determined when can be changes applied to global system space if the method is used also for inner generators or refactorings? Instance variable named \verb|compositeChangeNesting| holds nesting count. At the end of execution method is called \verb|executeCollectedChangesNamed:| which decrements the counter and on zero (indicates top generator or refactoring) applies the changes.

\section{Integration with IDE}
\label{sec:impl_integration_with_ide}

Functionality described in section \ref{sec:usage_in_the_ide} implements class \verb|CustomMenuBuilder| (main part of implementation). Context menu for each IDE inner window (classes list, source code editor, etc.) can be dynamically modified with extension methods. Code example \ref{code:classMenuExtensionCustomGenerators} shows extension method for class \verb|Tools::NewSystemBrowser| (IDE implementation) which adds menu item labelled "Generate - Custom". Annotation \verb|menuextension:| specifies type of menu which will be passed as method argument on its invocation. These menu extension methods are called every time when is context menu shown (e.g. every time user does right-click). In practice this means that changes made to the context menu are reflected immediately.

Method \verb|customMenuBuilder| returns instance of menu builder with pre-set attributes common for each such extension method. Menu building starts in method \verb|buildMenu| which creates menu item with sub-menu containing menu items assembled from generators or refactorings. Class \verb|CustomManager| provides access for generator or refactoring classes and is used to select appropriate generators or refactorings for the sub-menu. Simplified algorithm is mentioned in the subsection \ref{sec:context_menu_building}.

\begin{lstlisting}[captionpos=b,caption=Context menu extension for classes list in the IDE,label=code:classMenuExtensionCustomGenerators]
classMenuExtensionCustomGenerators: aMenu 
  <menuextension: #classMenu>

  self customMenuBuilder
    perspective: CustomPerspective classPerspective;
    menu: aMenu;
    submenuLabel: 'Generate - Custom';
    afterMenuItemLabelled: 'Generate';
    generatorOrRefactoringFilter: [
      :generatorOrRefactoring |
      generatorOrRefactoring isCustomCodeGenerator ];
    buildMenu.
\end{lstlisting}

\section{Class model extensions}
\label{sec:class_model_extensions}

\subsection{Missing reflection API}
\label{sec:missing_reflection_api}

STX total method (both object and class/static) count for class, method and namespace model classes is 1489 \footnote{STX version 6.2.5, classes: Behavior, ClassDescription, Class, Metaclass, PrivateMetaclass, NameSpace, Smalltalk, CompiledCode, Method}. Although all of them do not belong to the reflection API, this number illustrates that the API is overall huge. Moreover, this simple sum does take in account other programming language included in STX (Java \cite[chapter~2]{JavaSTX}, JavaScript and Groovy). Rather than implementing complete API one by one method, we selected only those which were useful for generators or refactorings we created. One could ask why we have not simply reused the original. The reason is that the original represents existing elements (classes, methods and namespaces), but \verb|model| described in section \ref{sec:class_model} represents existing, new and modified elements thus requires different implementation.

Most of the extension methods implementation is trivial so we explain only interesting ones. Among not so straightforward things we can include method dictionary. Regular class stores its methods in special collection -- instance of \verb|MethodDictionary|, but \verb|model| class keeps track only of new and removed methods. Method dictionary is built on demand (i.e. call of \verb|methodDictionary|) from existing (from real class) and new methods minus removed ones. This solution does not excel in speed, because every time is \verb|MethodDictionary| instantiated and filled from scratch, but is easy to implement and thus error prone. If we would create the dictionary on \verb|model| class initialization (i.e. constructor) then we would need to keep it updated every time when methods are created and removed along with real class changes. Similar problem would exist with some caching strategy, because its invalidation (known as cache invalidation) would be complicated.

Due to package origin (\ref{sec:package_refactory_browser}), private classes \footnote{\url{http://live.exept.de/doc/online/english/programming/namespaces.html\#PRIVATECLASSES}} reflection API was completely missing. Significant difference between private and public class is that private class belongs to some class (private or public) -- the owning class. For newly created private class is the owning class retrieved from definition string \footnote{\url{http://live.exept.de/doc/online/english/getstart/tut_3.html} - fifth and sixth image}. Existing private class already has its owner and thus is returned. Unlike regular private class which has implementation in special class \verb|PrivateMetaclass|, here we use just \verb|RBMetaclass| which stands for both private and public class. This simplifies both usage and implementation, because we can change the "privacy" just by setting class owner.

\subsection{Code building helpers}
\label{sec:code_building_helpers}

Section \ref{sec:analysis_class_model} criticizes original possibilities from API user aspect. Factory method \verb|createClass| returns instance of \verb|RBClass| with filled default class attributes. As seen in subsection \ref{sec:class_creation} user can fill custom attributes (e.g. class name, instance variables, etc.) and then reflect it in \verb|model| (\ref{sec:class_model}) with \verb|compile| method. Advantage of using factory method instead of direct class instantiation is more flexible code, because we can easily change the class without rewriting the code. Default values saves the time when writing code. For example, majority of classes has none \verb|poolDictionaries|, but class definition requires them so we can assume that they will be empty unless user fills a custom value. On the contrary \verb|compile| method is a compromise. Although it eases the usage in comparison with the original implementation, it could be completely omitted with different implementation. One of possible implementation could be change tracking (for instance via \verb|update:with:from:|) in each setter method and different logic for creating change objects (\ref{sec:changes}). The reason why we have not implemented this is due to lack of enough time to do it properly -- biggest challenge would be legacy issues.

In a similar way works method \verb|createMethod|, but returns initialized instance of \verb|RBMethod|. Key feature is ability to define code template with place-holders and replacements (\ref{sec:method_creation}). Although it is not a full blown template engine \cite{Templates}, it fulfils some aspects like metalanguage, AST usage and syntax check. In contrast with code building mentioned in section \ref{sec:class_CodeGeneratorTool} this improves generator readability thus we can better understand what is going to be generated when looking on generator code. The metalanguage is taken from Refactory Browser package (\ref{sec:parser}). Instance of class \verb|CodeGenerator| holds replacements, template source code and also provides API for transforming the template to final source code. The template code is first parsed with class \verb|RBParser| and then by traversing AST tree are replaced the place-holders. Class \verb|CustomSourceCodeGenerator| follows this implementation and makes possible method call replacements (instead of only expression) along with local source code formatter (\ref{sec:formatter}). Finally \verb|RBMethod| loosely integrates the functionality just by exposed \verb|replace:with:| method where replacements are performed in \verb|compile| method.

% describe prev. sourceCode builder why replaced with model classes RBClass... benefits / disadvantages.

\section{Refactoring helper}

Here we follow section \ref{sec:refactoring_helper} with more detailed implementation description. Code example \ref{code:replace_with_inContext} shows that search and replace are  separated into two methods. Argument named \verb|aCustomContext| (\ref{sec:context}) can contain various parts of codebase (e.g. packages, classes, methods, etc.). Pattern searching works on method source code therefore we need, for example, an algorithm which is able to search on methods belonging to some packages. Similar algorithm is useful also for classes or class categories. For each such algorithm is defined private class \footnote{\url{http://live.exept.de/doc/online/english/programming/namespaces.html\#PRIVATECLASSES}} of \verb|CustomRefactoryBuilder|. Search simply iterates over these classes and calls their method \verb|search:inContext:withResultDo:|.

The user who browses through codebase with IDE has usually selected multiple types of code (e.g. packages, classes, methods, etc.) at once. All these selections are present in the \verb|context| (\ref{sec:context}) as well. With described behaviour above would be all these selections subject of search and replacement, but from user point of view is this inappropriate feature. To solve this glitch, each private class implements class (static) method \verb|availableInPerspective:| which tells on what type of code the class operates (\ref{sec:perspective}). This helps to search only on focused user selection. For example, if user selects a class and executes search then only methods in this class are searched (instead of all selections in the IDE).

Instance of class \verb|CustomSourceCodeSelection| is passed as result of matching search pattern to method which performs the replacement. This class represents container for selected source code fragment in method and can contain either whole code or, for example, just some expression. The replace method \verb|executeReplace:with:inCodeSelection:| firstly performs a replacement on the selected source code and if whole method is not selected then the new code is injected into the method's source. Finally whole new method source code is compiled to the class using \verb|model| (\ref{sec:class_model}).

\begin{lstlisting}[captionpos=b,caption=Method for souce code search and replace,label=code:replace_with_inContext]
replace: searchPattern with: rewritePattern inContext: aCustomContext
  "Searches for given pattern in methods source code or selected code fragments and if source code matches then executes replacement"

  self search: searchPattern 
    inContext: aCustomContext 
    withResultDo: [ :sourceSelection |
      self executeReplace: searchPattern
        with: rewritePattern 
        inCodeSelection: sourceSelection 
    ]
\end{lstlisting}

\chapter{Testing}

The development process consisted of writing new generators or refactorings along with underlying API. To verify that the developed code behaves as expected is used sunit test framework \footnote{\url{http://live.exept.de/doc/online/english/tools/misc/testfram.htm}} which represents classic xUnit framework \footnote{\url{http://www.martinfowler.com/bliki/Xunit.html} (JUnit, NUnit, PHPUnit, etc.)}. Each class has a test case class which name ends with \verb|Tests| and its category ends with \verb|-Tests|. Tests for extension methods (i.e. methods for existing classes outside this project) are located in test case classes named \verb|Custom<ClassName>Tests|. 

Main levels of testing \cite[chapter~4]{SWEBOK} are unit, integration and system tests. If we consider unit as method, class or even whole package then the written tests are mixed unit and integration tests (depends on concrete test method). For instance, testing that code generator creates a method involves nearly all dependent components (Refactory Browser, Compiler, etc.) to create real existing method. Many tests relate to codebase modification therefore they are integration tests. According to \cite{IntegratedTests} (if we omit tabloid/offensive phrases) our integration tests suffer from slower execution time and also the fact that we are not testing only our package isolated from other packages. When something wrong comes out from outer packages then it is hard to find out where the error/misbehaviour comes from. On the other hand, the tests are written per method as the unit and follow multiple execution paths which keep the code coverage \cite[chapter~4, subsection~4.2.1.]{SWEBOK} high (Figure \ref{fig:Code-coverage}). However, what stands for best unit size and isolation level is questionable \cite{IsTDDDead} and depends on project nature. In most of the tests the code goes through parser and compiler which we consider valuable.

\begin{figure}[h]\centering
	\includegraphics[width=1\textwidth]{Code-coverage}
	\caption[Code coverage]{Code coverage}
	\label{fig:Code-coverage}
\end{figure}

Created generators or refactorings were manually tested through UI on Linux and Windows environment which can be considered as system tests. Nevertheless, none of created code is intended to be platform dependent. Since we have Jenkins job \footnote{\url{https://swing.fit.cvut.cz/jenkins/job/custom_refactorings_reports/}} it would be nice to have repeatable (regression) system tests, but after searching the web it does not seem that exists easy to use prepared solution.

UAT tests \cite[chapter~4, subsection~2.2.1.]{SWEBOK} should check if end user requirements are satisfied. The only known end users were the thesis supervisor and me thus we evaluated how user-friendly the API is. If the API will be presented to the Smalltalk programmers community then probably someone will be willing to provide valuable feedback, but this was not realized so far.

\section{Mocks and stubs}

At the time of writing this thesis there was no mock/stub \footnote{\url{http://www.martinfowler.com/articles/mocksArentStubs.html}} framework in STX and none of existing solutions in other Smalltalk dialects does not seem to be suitable \footnote{\url{http://www.squeaksource.com/Mocketry.html}} \footnote{\url{http://codedaemon.com/sMock/}} \footnote{\url{https://joachimtuchel.wordpress.com/2011/12/31/yet-another-mock-object-framework-for-va-smalltalk/}}. Mocks/stubs for test cases are created with class \verb|CustomMock| which is "poor man's" mocking helper. Code example \ref{code:sampleUsageOfCustomMock} shows basic usage. Implementation simply creates new subclass with generated name and allows to compile methods without modification of change file (i.e. text file where are stored code changes). To be complete, Jan Vran{\' y} created class (static) methods with mocking possibilities into the class \verb|MessageTracer| under protocol \verb|"method mocking"|. These methods are designed to be thread safe (considering test method isolation) and could possibly replace \verb|CustomMock| in many places, but the solution is less powerful, because it attaches method per class therefore it cannot be simply used for different mocks/stubs of a single class.

All mocks/stubs used within this thesis could be done also with real classes and methods (i.e. existing classes/methods which exist during whole project lifetime), but it would require more effort writing tests and all mock classes and methods would make codebase bigger thus less understandable. On the other hand, this mock/stub implementation would fasten the tests execution speed.

\begin{lstlisting}[captionpos=b,caption=Sample usage of CustomMock,label=code:sampleUsageOfCustomMock]
sampleUsageOfCustomMock
  | mockHelper mock |

  mockHelper := CustomMock new.
  "Creates instance of Object mock"
  mock := mockHelper mockOf: Object.
  "Creates/overrides method"
  mock compileMockMethod: 'selector ^ true'.
  "Check if method works as expected"
  self assert: mock selector = true.
  "Removes all mocks"
  mockHelper unmockAll.
\end{lstlisting}

\section{Generators or refactorings tests}
\label{sec:generators_or_refactorings_tests}

They have the same interface and basically do the same thing -- codebase modification. This means that also the tests will follow very similar patterns. Specialized test case class \verb|CustomCodeGeneratorOrRefactoringTestCase| along with generator for creating such test case classes aims to simplify the testing. Code example \ref{code:sampleGeneratorTestCaseMethod} shows how can be tested that particular method is correctly generated.

Template test case class for generators or refactorings provides common configuration inside \verb|setUp| method where are initialized generator or refactoring instance variables (\ref{sec:api_design}) along with input \verb|context| (\ref{sec:context}). To make testing independent of global user settings which can vary and thus make the testing difficult, local instance of user settings is created with predefined values. Same case is with source code formatter (\ref{sec:formatter}). Local change (\ref{sec:changes}) manager allows making code changes without affecting undo/redo menu in IDE along with cancelling code changes in \verb|tearDown| method. Also change file modification is prevented with help of \verb|"Class withoutUpdatingChangesDo:"| \footnote{These are different changes from the changes in the undo/redo menu}. This helps with real classes and methods testing in that IDE is without code leftovers.

During testing generators or refactorings became apparent that some assertions and \verb|context| are constantly repeating. Specialized assert methods are located under protocol \verb|"asserting"| and methods creating \verb|context| templates are under protocol \verb|"context templates"|. Code example \ref{code:sampleGeneratorTestCaseMethod} contains call of \verb|executeGeneratorInContext:| method with \verb|context| template name (method name) as argument. At the end of outlined test is called method \verb|assertMethodSource:atSelector:| which checks source code of method under given selector for class created inside method preparing \verb|context| (i.e. the \verb|context| template method).

\begin{lstlisting}[captionpos=b,caption=Test case method for generator which creates setter method,label=code:sampleGeneratorTestCaseMethod]
test_simple_setter_method_generated_without_comments
  | expectedSource |

  userPreferences generateCommentsForSetters: false.

  expectedSource := 'instanceVariable:something
  instanceVariable := something'.

  self executeGeneratorInContext:
    #classWithInstanceVariable.
  self assertMethodSource: expectedSource
    atSelector: #instanceVariable: 
\end{lstlisting}

\section{Testing summary}

The tests were very valuable, because some parts of the project were reworked multiple times. Without tests, refactoring would be hard and very vulnerable to introducing new bugs. However, the tests do not make sure that the project is completely free of bugs.

\setsecnumdepth{part}
\chapter{Conclusion}

We have presented API for creating code generators or refactorings along with testing API. By meeting goals stated at the thesis beginning, our work offers following major benefits:

\begin{itemize}
  \item Hidden implementation details of IDE integration (\ref{sec:impl_integration_with_ide}) from programmer
  \item Standardized interface (\ref{sec:template_class}) and inputs (\ref{sec:context}) of created generators or refactoring
  \item Class and method creation factories along with template-like definition of source code (\ref{sec:code_building_helpers})
  \item Testing API with test case generator (\ref{sec:generators_or_refactorings_tests})
\end{itemize}

Code generators and refactorings were created during the whole development process in order to design, improve and verify the API. Part of them consists of rewritten existing generators in STX. Others are created for development purposes within this work. Test case class/method generators were the most helpful and made the testing process easier.

\section{Future improvements}

There are many potential improvements/features which could make code generating or refactoring better.

\subsection{Switch to generated code in IDE}

When a new class or method is generated then IDE user can have automatically opened new IDE tab window with selected newly generated class or method.

\subsection{Comments inside new code}

Some generators have the option to generate methods with or without method. Code example \ref{code:sampleOfHowAreCommentsGenerated} shows how are comments included or excluded from source code. However, comments on/off switching can be also done with \verb|rewriteOn| and \verb|rewriteSavingCommentsOn| parser and scanner setting which could completely remove the if-branch and thus simplify the code.

\begin{lstlisting}[captionpos=b,caption=Current implementation how are comments enabled/disabled in source code,label=code:sampleOfHowAreCommentsGenerated]
sourceForClass: aClass variableName: aName
  "Returns simple getter method source code for given class and variable name"

  | methodName comment |

  methodName := self methodNameFor: aName.
  comment := ''.

  userPreferences generateCommentsForGetters ifTrue:[
    | varType |

    varType := self varTypeOf: aName class: aClass.
    comment := '"return the %1 variable ''%2'' (automatically generated)"'.
    comment := comment bindWith: varType with: aName.
  ].  

  ^ self sourceCodeGenerator
    source: '`@methodName
    `"comment

    ^ `variableName';
    replace: '`@methodName' with: methodName asSymbol;
    replace: '`variableName' with: aName asString;
    replace: '`"comment' with: comment;
    newSource.
\end{lstlisting}

\subsection{General purpose codebase iterator}

Refactoring helper (\ref{sec:refactoring_helper}) iterates through set of methods based on \verb|context| (\ref{sec:context}) to perform search operation. This iteration is implemented directly within the helper. However, similar iterator would be useful also for other code types like classes, protocols, packages, etc. which could be used outside the helper. Class \verb|BrowserEnvironment| with its subclasses implements such iterator and can be possibly used to some extent, but its usage inside generators or refactorings is rather complicated and some features may be missing. Desired API could be that \verb|context| (\ref{sec:context}) will implement method returning initialized iterator which will offer methods like \verb|classesDo:|, \verb|methodsDo:|, \verb|protocolsDo:| and filtering options. 

\subsection{Keyboard shortcut bindings}

Currently are generators or refactorings executable via menu items (\ref{sec:usage_in_the_ide}) or by method call (\ref{sec:usage_inside_a_code}). Frequently used ones could be also executable with press of a keyboard shortcut (e.g. \verb|F6|, \verb|Ctrl+l|, etc.) which could be assigned in user preferences. This would allow better usage for more than one programmer using a generator or refactoring.

Keyboard shortcut can be assigned to a menu item with \verb|shortcutKey:| method. This seems like possible implementation for generators or refactorings even if the menu for them is built dynamically, because it is rebuilt on each keyboard shortcut key press.

\subsection{Integration with SmallSense}

SmallSense \footnote{\url{https://bitbucket.org/janvrany/stx-goodies-smallsense}} is programmer productivity plugin for STX. Features include code-completion \footnote{\url{http://code-recommenders.blogspot.cz/2010/05/its-all-about-intelligent-code.html}} which shows list of possible code elements as programmer type. Extending this list with custom items each with custom action could help a programmer to be more productive. For example, if a programmer often uses expression \verb|ifTrue:[]| then extending the list in a way that after writing just letter "i" it will offer the expression at first position, would be helpful. The completion action could be more complex than just insert static piece of code.

\subsection{API for interactive code changes confirmation}
\label{sec:interactive_confirmation}

Some refactorings may create a lot of changes in existing code. Part of them may not meet the programmer's requirements. In such a case it would be better to display a confirmation window with old and new code for each change. 

\subsection{Progress-bar for long time refactorings}

With previous subsection relates possible long time execution of refactoring. In such case would be good to show progress-bar were will be visible how much work has been completed and how much work remains to finish the operation.

\subsection{Class model setters with changes creation}

Section \ref{sec:code_building_helpers} describes the reason of \verb|compile| method and suggestion how could be implementation changed. In other words, all \verb|model| (\ref{sec:class_model}) setter methods which shadow real class and method interface could create changes (\ref{sec:changes}) on the fly. For instance, \verb|RBClass| method \verb|category:| can create class category change object if the class is defined. Unfortunately, the class \verb|model| is used also outside this thesis scope thus this improvement should be aware of legacy issues.

\subsection{Visibility in user preferences}

Many generators and refactorings in the context menu can be confusing and hard to use, especially when the menu is bigger than the display screen. Possibility to limit list of generators and refactorings in user preferences would be more user-friendly than direct code modification of particular generator/refactoring -- especially when it will be shared across many programmers.

Class \verb|CustomManager| has instance variable which is the source for generators or refactorings. Here can be injected an object implementing method \verb|generatorsAndRefactoringsDo:|.

\subsection{Multiple programming language support}

STX primarily focuses on Smalltalk programming language, but to some extent supports Java, Groovy and JavaScript \footnote{Currently included in \url{https://swing.fit.cvut.cz/jenkins/job/stx_jv/}, STX version 6.2.5}. This thesis is built with heavy usage of Refactory Browser package (\ref{sec:package_structure}) which focuses also on Smalltalk therefore creating code generators or refactorings for other programming languages is very limited.

We were interested in how this could be implemented. First task is ability to assign code generator or refactoring to concrete programming languages in order to show only relevant ones in context menus. Template class for generators or refactorings (\ref{sec:template_class}) contains class (static) method returning list of supported programming languages \footnote{availableForProgrammingLanguages} and method which tells availability for programming languages \footnote{availableForProgrammingLanguagesInContext:} within \verb|context| (\ref{sec:context}). We also created two prototype code generators for JavaScript and Java so we can provide early observations. JavaScript in STX is different in comparison to well known web-browser implementation and resembles to the Smalltalk class structure (e.g. separated class definition and methods). Each JavaScript method is compiled separately thus works better with changes package (\ref{sec:changes}), but fails with parsing the source code. In contrast, Java code is compiled as whole class with methods.


\bibliographystyle{iso690}
\bibliography{mybibliographyfile}

\setsecnumdepth{all}
\appendix

\chapter{Acronyms}
% \printglossaries
\begin{description}
	\item[API] Application programming interface
	\item[STX] Smalltalk/X
	\item[IDE] Integrated development environment
	\item[AST] Abstract syntax tree
	\item[UI] User interface
	\item[UAT] User acceptance tests
\end{description}


\chapter{Contents of enclosed CD}

%change appropriately

\begin{figure}
	\dirtree{%
		.1 readme.txt\DTcomment{the file with CD contents description}.
		.1 src\DTcomment{the directory of source codes}.
		.2 jn\DTcomment{implementation source codes}.
		.2 thesis\DTcomment{the directory of \LaTeX{} source codes of the thesis}.
		.1 stx\DTcomment{the directory with STX including implementation}.
		.2 bin\DTcomment{the directory with executables}.
		.2 lib\DTcomment{the directory of complete source codes}.
		.1 text\DTcomment{the thesis text directory}.
		.2 thesis.pdf\DTcomment{the thesis text in PDF format}.
		.2 thesis.ps\DTcomment{the thesis text in PS format}.
	}
\end{figure}

\end{document}
