@other{API,
	title = "Application programming interface {[online]}. {W}ikipedia{,} The Free Encyclopedia",
	url = {http://en.wikipedia.org/w/index.php?title=Application_programming_interface&oldid=623906555},
	type = {web page},
	month = {{October}},
	year = {{2014}},
	note = "page last edited 2014-09-02 [cit. 2014-10-11]",
	key = "API"
}

@other{RB,
	title = "Refactory Browser {[online]}. ST/X Smalltalk Online Documentation",
	url = {http://live.exept.de/doc/online/english/programming/goody_refact.html},
	type = {web page},
	month = {{October}},
	year = {{2014}},
	note = "[cit. 2014-10-22]",
	key = "RB"
}

@other{CodeSearchPatterns,
	title = "Code Search Patterns {[online]}. ST/X Smalltalk Online Documentation",
	url = {http://live.exept.de/doc/online/english/help/Browser/RBSearchPatterns.html},
	type = {web page},
	month = {{October}},
	year = {{2014}},
	note = "[cit. 2014-10-23]",
	key = "CodeSearchPatterns"
}

@other{Reflection,
	title = "Smalltalk reflective model {[online]}. Mariano Martinez Peck",
	url = {https://marianopeck.wordpress.com/2011/04/30/smalltalk-reflective-model/},
	type = {web page},
	month = {{April}},
	year = {{2011}},
	note = "[cit. 2015-01-10]",
	key = "Reflection"
}

@MastersThesis{JavaSTX,
	author = {Marcel Hlopko},
	title = {{Java implementation for Smalltalk/X VM}},
	url = {https://dip.felk.cvut.cz/browse/pdfcache/hlopkmar_2011dipl.pdf},
	school = {Czech Technical University in Prague},
	year = {2011},
	key = "JavaSTX"
}

@BOOK{PBE,
	title = "Pharo by Example",
	author = "Andrew P. Black, St{\' e}phane Ducasse, Oscar Nierstrasz and Damien Pollet",
	publisher = "Square Bracket Associates, Switzerland",
	isbn = "978-3-9523341-4-0",
	url = {http://pharobyexample.org/},
	year = "2009"
}

@BOOK{Templates,
	title = "Code Generation with Templates",
	author = "Jeroen Arnoldus, Mark van den Brand, A. Serebrenik, J.J. Brunekreef",
	publisher = "Atlantis Press, Paris, France",
	isbn = "978-94-91216-56-5",
	url = {http://books.google.cz/books?id=UvC0MJHSqjkC&source=gbs_navlinks_s},
	year = "2012"
}

@BOOK{Refactoring,
	title = "Refactoring. Improving the Design of Existing Code. ",
	author = "Martin Fowler",
	publisher = "Addison-Wesley",
	isbn = "0-201-48567-2",
	year = "1999"
}

@BOOK{SWEBOK,
	title = "Guide to the Software Engineering Body of Knowledge, Version 3.0",
	author = "P. Bourque and R.E. Fairley, eds.",
	publisher = "IEEE Computer Society",
	isbn = "978-0-7695-5166-1",
	url = {www.swebok.org},
	year = "2014"
}

@other{IntegratedTests,
	title = "Integrated Tests are a Scam: Part 1 {[online]}",
	author = {Joe B. Rainsberger},
	url = {http://www.jbrains.ca/permalink/integrated-tests-are-a-scam-part-1},
	type = {web page},
	month = {{March}},
	year = {{2010}},
	note = "[cit. 2015-01-18]",
	key = "IntegratedTests"
}

@other{IsTDDDead,
	title = "Is TDD Dead? {[online]}",
	author = {Martin Fowler, Kent Beck, David Heinemeier Hansson},
	url = {http://martinfowler.com/articles/is-tdd-dead/},
	type = {web page},
	month = {{May}},
	year = {{2014}},
	note = "[cit. 2015-01-18]",
	key = "IsTDDDead"
}

@BOOK{GOF,
	author = {Gamma, Erich and Helm, Richard and Johnson, Ralph and Vlissides, John},
	title = {Design Patterns: Elements of Reusable Object-oriented Software},
	year = {1995},
	isbn = {0-201-63361-2},
	publisher = {Addison-Wesley Longman Publishing Co., Inc.},
	address = {Boston, MA, USA},
} 